# jellyfin-plugin-disable-user-data

./: .gitignore  README.md  build.yaml
Jellyfin.Plugin.DisableUserData/: DisableUserDataActionFilter.cs  Jellyfin.Plugin.DisableUserData.csproj  Plugin.cs
Jellyfin.Plugin.DisableUserData/Configuration/: PluginConfiguration.cs  configPage.html
